.page-punkydex-user-card {
  padding: 150px 10%;
  color: white;
  min-height: 100vh;
  background-image: url("../../assets/images/lsd-page-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  @media only screen and (max-width: 800px) {
    padding: 100px 3%;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 50px;

    &__title {
      font-size: 42px;
      text-align: center;
      text-shadow: 0px 0px 20px white;
    }

    &__body {
      padding: 20px;
      background-size: 100% 3px;
      background-image: linear-gradient(#ffffffcc 1px, #297ac2cc 2px);
      border-radius: 20px;
      border: 4px solid white;
      flex-direction: column;
      display: grid;
      grid-template-columns: 2fr 3fr;
      gap: 20px;
      &__1,
      &__2 {
        padding: 20px;
        border-radius: 5px;
        border: 2px white solid;
        box-shadow: rgb(4, 49, 55) 1px 1px 4px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-shadow: rgb(4, 49, 55) 1px 1px 4px;
      }

      &__1 {
        &__card{
          width: 100%;
        }
        &__btn {
          height: 50px;
          border: 1px solid white;
          border-radius: 5px;
          background-color: transparent;
          box-shadow: rgb(4, 49, 55) 1px 1px 4px;
          text-shadow: rgb(4, 49, 55) 1px 1px 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.3s;

          &:hover {
            border: 1px solid rgb(196, 19, 152);
            background-color: rgb(196, 19, 152);
          }
        }
      }

      &__2 {
        &__title {
          font-size: 32px;
          text-align: center;
          border: 2px white solid;
          background-color: #5531b8aa;
          padding: 10px;
          border-radius: 5px;
        }

        &__main-info {
          border: 2px white solid;
          padding: 10px;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        &__info{
          display: flex;
          flex-direction: column;
          gap: 5px;
          &__title{
            background: linear-gradient(to right,#5531b8aa, transparent);
            padding: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }

          &__content{
          }
        }
      }

      @media only screen and (max-width: 1200px) {
        grid-template-columns: 1fr;
      }

      &__footer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        &__btn {
          height: 50px;
          width: 150px;
          border: 1px solid white;
          border-radius: 5px;
          background-color: transparent;
          box-shadow: rgb(4, 49, 55) 1px 1px 4px;
          text-shadow: rgb(4, 49, 55) 1px 1px 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.3s;

          &:hover {
            border: 1px solid rgb(196, 19, 152);
            background-color: rgb(196, 19, 152);
          }

          @media only screen and (max-width: 800px) {
            flex: 1;
          }
        }
      }
    }
  }
}
