.page-punkydex-user {
  padding: 150px 10%;
  color: white;
  min-height: 100vh;
  background-image: url("../../assets/images/lsd-page-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  @media only screen and (max-width: 800px) {
    padding: 100px 3%;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 50px;

    &__title {
      font-size: 42px;
      text-align: center;
      text-shadow: 0px 0px 20px white;
    }

    &__search {
      padding: 20px;
      background-size: 100% 3px;
      background-image: linear-gradient(#ffffffcc 1px, #81afd8cc 2px);
      border-radius: 20px;
      border: 4px solid white;
      display: flex;
      flex-direction: column;
      gap: 20px;

      &__title {
        font-size: 24px;
        text-shadow: rgb(4, 49, 55) 1px 1px 4px;
      }

      &__body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @media only screen and (max-width: 1200px) {
          grid-template-columns: 1fr;
        }

        &__1,
        &__2 {
          padding: 20px;
          border-radius: 5px;
          border: 2px white solid;
          box-shadow: rgb(4, 49, 55) 1px 1px 4px;
          display: flex;
          flex-direction: column;
          gap: 40px;

          &__title {
            text-shadow: rgb(4, 49, 55) 1px 1px 4px;
          }
        }

        &__1 {
          &__body {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &__item {
              display: flex;
              flex-direction: row;
              gap: 20px;
              align-items: center;
              width: 100%;

              @media only screen and (max-width: 800px) {
                flex-direction: column;
                align-items: start;
              }

              &__title {
                text-shadow: rgb(4, 49, 55) 1px 1px 4px;
                width: 120px;
              }

              &__input {
                outline: none;
                flex: 1;
                border: 1px solid white;
                border-radius: 5px;
                background-color: transparent;
                padding: 10px;
                box-shadow: rgb(4, 49, 55) 1px 1px 4px;
                text-shadow: rgb(4, 49, 55) 1px 1px 4px;
                color: white;
                font-size: 20px;
                transition: 0.3s;

                @media only screen and (max-width: 800px) {
                  width: calc(100% - 20px);
                }

                &:focus {
                  box-shadow: rgb(51, 15, 212) 3px 3px 12px;
                  border: 1px solid rgb(51, 15, 212);
                }

                &:hover {
                  box-shadow: rgb(51, 15, 212) 3px 3px 12px;
                  border: 1px solid rgb(51, 15, 212);
                }
              }
            }
          }
        }

        &__2 {
          &__body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            @media only screen and (max-width: 1000px) {
              grid-template-columns: 1fr;
            }

            &__item {
              border: 1px solid white;
              border-radius: 5px;
              background-color: transparent;
              box-shadow: rgb(4, 49, 55) 1px 1px 4px;
              text-shadow: rgb(4, 49, 55) 1px 1px 4px;
              color: white;
              font-size: 20px;
              transition: 0.3s;
              display: flex;
              align-items: center;
              gap: 20px;
              padding: 10px;
              cursor: pointer;

              &__logo {
                img {
                  width: 50px;
                  height: 50px;
                  border-radius: 5px;
                }
              }

              &:hover {
                box-shadow: rgb(51, 15, 212) 3px 3px 12px;
                border: 1px solid rgb(51, 15, 212);
              }
            }
          }
        }
      }

      &__footer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        &__btn {
          height: 50px;
          width: 150px;
          border: 1px solid white;
          border-radius: 5px;
          background-color: transparent;
          box-shadow: rgb(4, 49, 55) 1px 1px 4px;
          text-shadow: rgb(4, 49, 55) 1px 1px 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.3s;

          &:hover {
            border: 1px solid rgb(196, 19, 152);
            background-color: rgb(196, 19, 152);
          }

          @media only screen and (max-width: 800px) {
            flex: 1;
          }
        }
      }
    }

    &__cards {
      padding: 20px;
      background-size: 100% 3px;
      background-image: linear-gradient(#ffffffcc 1px, #81afd8cc 2px);
      border-radius: 20px;
      border: 4px solid white;
      display: flex;
      flex-direction: column;
      gap: 20px;

      &__title {
        font-size: 24px;
        text-shadow: rgb(4, 49, 55) 1px 1px 4px;
      }

      &__carousel {
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
      }
    }
  }
}
